# chamada

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/matheus/chamada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matheus/chamada/: ChamadaApplication.java
app/src/main/java/br/com/matheus/chamada/helper/: AlertListener.java  Dots.java  EventDecorator.java  PreferencesHelper.java  Utils.java
app/src/main/java/br/com/matheus/chamada/model/: User.java
app/src/main/java/br/com/matheus/chamada/model/request/: CallRequest.java  LessonRequest.java  LoginRequest.java
app/src/main/java/br/com/matheus/chamada/model/response/: Classroom.java  ErrorResponse.java  Lesson.java  LessonResponse.java  LoginResponse.java  Schedule.java  Semester.java  Student.java  Theme.java  Weekday.java
app/src/main/java/br/com/matheus/chamada/repository/: ChamadaRepository.java
app/src/main/java/br/com/matheus/chamada/service/: BaseCallback.java  ChamadaResponse.java  ChamadaService.java
app/src/main/java/br/com/matheus/chamada/view/: CallLayout.java  LoadingDialogFragment.java
app/src/main/java/br/com/matheus/chamada/view/classroom/: ClassroomActivity.java  ClassroomAdapter.java
app/src/main/java/br/com/matheus/chamada/view/intro/: LoginActivity.java  LoginFingerprintActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/matheus/chamada/view/main/: FabClickListener.java  MainActivity.java  SettingsDialogFragment.java
app/src/main/java/br/com/matheus/chamada/view/main/account/: AccountFragment.java
app/src/main/java/br/com/matheus/chamada/view/main/calendar/: CalendarFragment.java  CalendarListener.java
app/src/main/java/br/com/matheus/chamada/view/main/call/: CallAdapter.java  CallFragment.java
app/src/main/res/drawable/: account_bg.xml  ic_alert.xml  ic_check.xml  ic_circle.xml  ic_close_circle.xml  ic_empty_list.xml  ic_error.xml  ic_fingerprint.xml  ic_settings.xml  round_button.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_fingerprint.xml  activity_main.xml  activity_splash_screen.xml  dialog_fragment_loading.xml  dialog_fragment_settings.xml  fragment_account.xml  fragment_calendar.xml  fragment_call.xml  item_call.xml  item_call_header.xml  item_class.xml  layout_call.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/br/com/matheus/chamada/: ExampleUnitTest.java
(+1 files in other folders)
