<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/extra_margin"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tvNoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginTop="@dimen/big_margin"
            android:drawableTop="@drawable/ic_empty_list"
            android:drawablePadding="@dimen/small_margin"
            android:text="Não há mais aulas por hoje ;)"
            android:textSize="@dimen/subtitle_font_size"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>
</layout>