<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="call"
            type="br.com.matheus.chamada.view.CallLayout" />
    </data>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <CheckBox
            android:id="@+id/cbFault1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:buttonTint="@color/colorAccent"
            android:checked="@={call.oneChecked}"
            android:enabled="@{!call.onlyShow}" />

        <CheckBox
            android:id="@+id/cbFault2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/cbFault1"
            android:buttonTint="@color/colorAccent"
            android:checked="@={call.twoChecked}"
            android:enabled="@{!call.onlyShow}" />

        <CheckBox
            android:id="@+id/cbFault3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/cbFault1"
            android:buttonTint="@color/colorAccent"
            android:checked="@={call.threeChecked}"
            android:enabled="@{!call.onlyShow}" />

        <CheckBox
            android:id="@+id/cbFault4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/cbFault3"
            android:layout_toEndOf="@+id/cbFault2"
            android:buttonTint="@color/colorAccent"
            android:checked="@={call.fourChecked}"
            android:enabled="@{!call.onlyShow}" />

    </RelativeLayout>
</layout>
